spring.datasource.url=jdbc:mysql://10.1.130.69:3306/holiday_manager?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3edc#EDC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080
#server.address=localhost

# thymeleaf相关配置参数 (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true

#JPA配置
spring.jpa.show-sql=true


# 邮箱接口配置
spring.mail.host=
spring.mail.username=
spring.mail.password=
mail.smtp.auth=false
spring.mail.default-encoding=UTF-8
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
# 发送端口
spring.mail.smtp.socketFactory.port=与 mail host 有关

my.email=你的邮箱
email.content = 邮件内容
